-- [1]8:show cluster
STRICT{
PASS
}
-- [1]10:show cluster details
STRICT{
PASS
}

-- [1]12:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_timerxl           |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：8
}

Elapsed Time: 0.0.6

-- [1]13:show models _STLForecaster
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]14:show models _NaiveForecaster
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]15:show models _ARIMA
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]16:show models _ExponentialSmoothing
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]17:show models _GaussianHMM
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.9

-- [1]18:show models _GMMHMM
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]19:show models _Stray
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]23:create model dlinear_example using uri "file:///data/atmos/zk_test/AINode/models/dlinear"
STRICT{
PASS
}

-- [1]25:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
dlinear_example    |USER_DEFINED         |ACTIVE           |inputShape:[96, 7]o|                 |
                   |                     |                 |utputShape:[48, 7]|                 |
                   |                     |                 |inputDataType:[FLO|                 |
                   |                     |                 |AT, FLOAT, FLOAT, |                 |
                   |                     |                 |FLOAT, FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT]outputDat|                 |
                   |                     |                 |aType:[FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT, FLOAT, F|                 |
                   |                     |                 |LOAT, FLOAT, FLOAT|                 |
                   |                     |                 |]                  |                 |
---------------------------------------------------------------------------------------------
_timerxl           |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：9
}

Elapsed Time: 0.0.18

-- [1]26:show models dlinear_example
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
dlinear_example    |USER_DEFINED         |ACTIVE           |inputShape:[96, 7]o|                 |
                   |                     |                 |utputShape:[48, 7]|                 |
                   |                     |                 |inputDataType:[FLO|                 |
                   |                     |                 |AT, FLOAT, FLOAT, |                 |
                   |                     |                 |FLOAT, FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT]outputDat|                 |
                   |                     |                 |aType:[FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT, FLOAT, F|                 |
                   |                     |                 |LOAT, FLOAT, FLOAT|                 |
                   |                     |                 |]                  |                 |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]27:create model timer using uri "file:///data/atmos/zk_test/AINode/models/timer"
STRICT{
PASS
}

-- [1]29:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
dlinear_example    |USER_DEFINED         |ACTIVE           |inputShape:[96, 7]o|                 |
                   |                     |                 |utputShape:[48, 7]|                 |
                   |                     |                 |inputDataType:[FLO|                 |
                   |                     |                 |AT, FLOAT, FLOAT, |                 |
                   |                     |                 |FLOAT, FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT]outputDat|                 |
                   |                     |                 |aType:[FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT, FLOAT, F|                 |
                   |                     |                 |LOAT, FLOAT, FLOAT|                 |
                   |                     |                 |]                  |                 |
---------------------------------------------------------------------------------------------
timer              |USER_DEFINED         |ACTIVE           |inputShape:[1440, 1|                 |
                   |                     |                 |]outputShape:[96, |                 |
                   |                     |                 |1]inputDataType:[F|                 |
                   |                     |                 |LOAT]outputDataTyp|                 |
                   |                     |                 |e:[FLOAT]          |                 |
---------------------------------------------------------------------------------------------
_timerxl           |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：10
}

Elapsed Time: 0.0.13

-- [1]30:show models timer
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
timer              |USER_DEFINED         |ACTIVE           |inputShape:[1440, 1|                 |
                   |                     |                 |]outputShape:[96, |                 |
                   |                     |                 |1]inputDataType:[F|                 |
                   |                     |                 |LOAT]outputDataTyp|                 |
                   |                     |                 |e:[FLOAT]          |                 |
总数目：1
}

Elapsed Time: 0.0.7
-- [1]32:create model bbbexists using uri "file:///bbbexists"
STRICT{
PASS
}

-- [1]34:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
bbbexists          |USER_DEFINED         |UNAVAILABLE      |inputShape:[]output|Invalid uri: /bbb|
                   |                     |                 |Shape:[]inputDataT|exists, there ar|
                   |                     |                 |ype:[]outputDataTy|e no model.pt or|
                   |                     |                 |pe:[]              | config.yaml und|
                   |                     |                 |                   |er this uri.     |
---------------------------------------------------------------------------------------------
dlinear_example    |USER_DEFINED         |ACTIVE           |inputShape:[96, 7]o|                 |
                   |                     |                 |utputShape:[48, 7]|                 |
                   |                     |                 |inputDataType:[FLO|                 |
                   |                     |                 |AT, FLOAT, FLOAT, |                 |
                   |                     |                 |FLOAT, FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT]outputDat|                 |
                   |                     |                 |aType:[FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT, FLOAT, F|                 |
                   |                     |                 |LOAT, FLOAT, FLOAT|                 |
                   |                     |                 |]                  |                 |
---------------------------------------------------------------------------------------------
timer              |USER_DEFINED         |ACTIVE           |inputShape:[1440, 1|                 |
                   |                     |                 |]outputShape:[96, |                 |
                   |                     |                 |1]inputDataType:[F|                 |
                   |                     |                 |LOAT]outputDataTyp|                 |
                   |                     |                 |e:[FLOAT]          |                 |
---------------------------------------------------------------------------------------------
_timerxl           |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：11
}

Elapsed Time: 0.0.6

-- [1]35:show models bbbexists
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
bbbexists          |USER_DEFINED         |UNAVAILABLE      |inputShape:[]output|Invalid uri: /bbb|
                   |                     |                 |Shape:[]inputDataT|exists, there ar|
                   |                     |                 |ype:[]outputDataTy|e no model.pt or|
                   |                     |                 |pe:[]              | config.yaml und|
                   |                     |                 |                   |er this uri.     |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]39:load "/data/atmos/zk_test/AINode/data/ai-data.tsfile" onSuccess=None
STRICT{
PASS
}

-- [1]44:call inference(_STLForecaster, "select s_0,s_1,s_2 from root.test.g_0.d_0 limit 96", window=head(96),predict_length=48)
STRICT{
output0(DOUBLE)      |output1(DOUBLE)      |output2(DOUBLE)      |
---------------------------------------------------------------
3.0000000000000204   |781.0000000000052    |781.0000000000052    |
---------------------------------------------------------------
2.9999999999999627   |780.9999999999901    |780.9999999999901    |
---------------------------------------------------------------
2.9999999999999853   |780.9999999999961    |780.9999999999961    |
---------------------------------------------------------------
2.9999999999999623   |780.99999999999      |780.99999999999      |
---------------------------------------------------------------
2.9999999999999845   |780.9999999999959    |780.9999999999959    |
---------------------------------------------------------------
2.999999999999962    |780.9999999999899    |780.9999999999899    |
---------------------------------------------------------------
2.999999999999984    |780.9999999999958    |780.9999999999958    |
---------------------------------------------------------------
2.999999999999961    |780.9999999999897    |780.9999999999897    |
---------------------------------------------------------------
2.9999999999999836   |780.9999999999957    |780.9999999999957    |
---------------------------------------------------------------
2.9999999999999605   |780.9999999999895    |780.9999999999895    |
---------------------------------------------------------------
2.9999999999999827   |780.9999999999955    |780.9999999999955    |
---------------------------------------------------------------
2.99999999999996     |780.9999999999894    |780.9999999999894    |
---------------------------------------------------------------
2.9999999999999822   |780.9999999999953    |780.9999999999953    |
---------------------------------------------------------------
2.9999999999999596   |780.9999999999893    |780.9999999999893    |
---------------------------------------------------------------
2.999999999999982    |780.9999999999952    |780.9999999999952    |
---------------------------------------------------------------
2.9999999999999587   |780.9999999999891    |780.9999999999891    |
---------------------------------------------------------------
2.9999999999999813   |780.9999999999951    |780.9999999999951    |
---------------------------------------------------------------
2.9999999999999583   |780.999999999989     |780.999999999989     |
---------------------------------------------------------------
2.9999999999999805   |780.9999999999949    |780.9999999999949    |
---------------------------------------------------------------
2.999999999999958    |780.9999999999889    |780.9999999999889    |
---------------------------------------------------------------
2.99999999999998     |780.9999999999948    |780.9999999999948    |
---------------------------------------------------------------
2.999999999999957    |780.9999999999886    |780.9999999999886    |
---------------------------------------------------------------
2.9999999999999796   |780.9999999999947    |780.9999999999947    |
---------------------------------------------------------------
2.9999999999999565   |780.9999999999885    |780.9999999999885    |
---------------------------------------------------------------
2.9999999999999787   |780.9999999999944    |780.9999999999944    |
---------------------------------------------------------------
2.999999999999956    |780.9999999999884    |780.9999999999884    |
---------------------------------------------------------------
2.9999999999999782   |780.9999999999943    |780.9999999999943    |
---------------------------------------------------------------
2.999999999999955    |780.9999999999882    |780.9999999999882    |
---------------------------------------------------------------
2.999999999999978    |780.9999999999942    |780.9999999999942    |
---------------------------------------------------------------
2.9999999999999547   |780.9999999999881    |780.9999999999881    |
---------------------------------------------------------------
2.999999999999977    |780.999999999994     |780.999999999994     |
---------------------------------------------------------------
2.9999999999999543   |780.999999999988     |780.999999999988     |
---------------------------------------------------------------
2.9999999999999765   |780.9999999999939    |780.9999999999939    |
---------------------------------------------------------------
2.9999999999999534   |780.9999999999877    |780.9999999999877    |
---------------------------------------------------------------
2.999999999999976    |780.9999999999937    |780.9999999999937    |
---------------------------------------------------------------
2.999999999999953    |780.9999999999876    |780.9999999999876    |
---------------------------------------------------------------
2.9999999999999756   |780.9999999999936    |780.9999999999936    |
---------------------------------------------------------------
2.9999999999999525   |780.9999999999875    |780.9999999999875    |
---------------------------------------------------------------
2.9999999999999747   |780.9999999999934    |780.9999999999934    |
---------------------------------------------------------------
2.999999999999952    |780.9999999999874    |780.9999999999874    |
---------------------------------------------------------------
2.9999999999999742   |780.9999999999933    |780.9999999999933    |
---------------------------------------------------------------
2.999999999999951    |780.9999999999872    |780.9999999999872    |
---------------------------------------------------------------
2.999999999999974    |780.9999999999932    |780.9999999999932    |
---------------------------------------------------------------
2.9999999999999507   |780.999999999987     |780.999999999987     |
---------------------------------------------------------------
2.999999999999973    |780.999999999993     |780.999999999993     |
---------------------------------------------------------------
2.9999999999999503   |780.9999999999869    |780.9999999999869    |
---------------------------------------------------------------
2.9999999999999725   |780.9999999999928    |780.9999999999928    |
---------------------------------------------------------------
2.9999999999999494   |780.9999999999867    |780.9999999999867    |
总数目：48
}

Elapsed Time: 0.0.123

-- [1]45:call inference(_NaiveForecaster, "select s_0,s_1,s_2 from root.test.g_0.d_0 limit 96", window=head(96),predict_length=48)
STRICT{
output0(DOUBLE)      |output1(DOUBLE)      |output2(DOUBLE)      |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
总数目：48
}

Elapsed Time: 0.0.29

-- [1]46:call inference(_ARIMA, "select s_0,s_1,s_2 from root.test.g_0.d_0 limit 96", window=head(96),predict_length=48)
STRICT{
output0(DOUBLE)      |output1(DOUBLE)      |output2(DOUBLE)      |
---------------------------------------------------------------
2.999995677184228    |780.9999999999999    |780.9999999999999    |
---------------------------------------------------------------
2.999995677184228    |780.9999999999999    |780.9999999999999    |
---------------------------------------------------------------
2.9999917866499364   |780.9999999999998    |780.9999999999998    |
---------------------------------------------------------------
2.9999882851689867   |780.9999999999997    |780.9999999999997    |
---------------------------------------------------------------
2.9999851338360535   |780.9999999999995    |780.9999999999995    |
---------------------------------------------------------------
2.999982297636343    |780.9999999999994    |780.9999999999994    |
---------------------------------------------------------------
2.9999797450565393   |780.9999999999993    |780.9999999999993    |
---------------------------------------------------------------
2.999977447734659    |780.9999999999992    |780.9999999999992    |
---------------------------------------------------------------
2.999975380144915    |780.9999999999991    |780.9999999999991    |
---------------------------------------------------------------
2.999973519314099    |780.999999999999     |780.999999999999     |
---------------------------------------------------------------
2.999971844566323    |780.9999999999989    |780.9999999999989    |
---------------------------------------------------------------
2.999970337293287    |780.9999999999987    |780.9999999999987    |
---------------------------------------------------------------
2.9999689807475205   |780.9999999999986    |780.9999999999986    |
---------------------------------------------------------------
2.9999677598563004   |780.9999999999985    |780.9999999999985    |
---------------------------------------------------------------
2.999966661054175    |780.9999999999984    |780.9999999999984    |
---------------------------------------------------------------
2.9999656721322374   |780.9999999999983    |780.9999999999983    |
---------------------------------------------------------------
2.9999647821024715   |780.9999999999982    |780.9999999999982    |
---------------------------------------------------------------
2.999963981075662    |780.9999999999981    |780.9999999999981    |
---------------------------------------------------------------
2.9999632601515156   |780.999999999998     |780.999999999998     |
---------------------------------------------------------------
2.9999626113197677   |780.9999999999978    |780.9999999999978    |
---------------------------------------------------------------
2.99996202737118     |780.9999999999977    |780.9999999999977    |
---------------------------------------------------------------
2.999961501817438    |780.9999999999976    |780.9999999999976    |
---------------------------------------------------------------
2.9999610288190586   |780.9999999999975    |780.9999999999975    |
---------------------------------------------------------------
2.999960603120506    |780.9999999999974    |780.9999999999974    |
---------------------------------------------------------------
2.9999602199917996   |780.9999999999973    |780.9999999999973    |
---------------------------------------------------------------
2.999959875175955    |780.9999999999972    |780.9999999999972    |
---------------------------------------------------------------
2.999959564841687    |780.999999999997     |780.999999999997     |
---------------------------------------------------------------
2.9999592855408386   |780.9999999999969    |780.9999999999969    |
---------------------------------------------------------------
2.999959034170069    |780.9999999999968    |780.9999999999968    |
---------------------------------------------------------------
2.999958807936371    |780.9999999999967    |780.9999999999967    |
---------------------------------------------------------------
2.9999586043260376   |780.9999999999966    |780.9999999999966    |
---------------------------------------------------------------
2.999958421076733    |780.9999999999965    |780.9999999999965    |
---------------------------------------------------------------
2.999958256152355    |780.9999999999964    |780.9999999999964    |
---------------------------------------------------------------
2.9999581077204107   |780.9999999999962    |780.9999999999962    |
---------------------------------------------------------------
2.9999579741316578   |780.9999999999961    |780.9999999999961    |
---------------------------------------------------------------
2.999957853901777    |780.999999999996     |780.999999999996     |
---------------------------------------------------------------
2.9999577456948816   |780.9999999999959    |780.9999999999959    |
---------------------------------------------------------------
2.999957648308673    |780.9999999999958    |780.9999999999958    |
---------------------------------------------------------------
2.9999575606610835   |780.9999999999957    |780.9999999999957    |
---------------------------------------------------------------
2.999957481778251    |780.9999999999956    |780.9999999999956    |
---------------------------------------------------------------
2.9999574107836997   |780.9999999999955    |780.9999999999955    |
---------------------------------------------------------------
2.999957346888602    |780.9999999999953    |780.9999999999953    |
---------------------------------------------------------------
2.999957289383013    |780.9999999999952    |780.9999999999952    |
---------------------------------------------------------------
2.999957237627981    |780.9999999999951    |780.9999999999951    |
---------------------------------------------------------------
2.9999571910484515   |780.999999999995     |780.999999999995     |
---------------------------------------------------------------
2.9999571491268737   |780.9999999999949    |780.9999999999949    |
---------------------------------------------------------------
2.999957111397453    |780.9999999999948    |780.9999999999948    |
---------------------------------------------------------------
2.999957077440973    |780.9999999999947    |780.9999999999947    |
总数目：48
}

Elapsed Time: 0.0.94

-- [1]47:call inference(_ARIMA, "select s_0,s_1,s_2 from root.test.g_0.d_0 limit 96", generateTime=True,window=head(96),predict_length=48)
STRICT{
Time(TIMESTAMP)      |output0(DOUBLE)      |output1(DOUBLE)      |output2(DOUBLE)      |
------------------------------------------------------------------------------------
1704038496000        |2.999995677184228    |780.9999999999999    |780.9999999999999    |
------------------------------------------------------------------------------------
1704038496989        |2.999995677184228    |780.9999999999999    |780.9999999999999    |
------------------------------------------------------------------------------------
1704038497978        |2.9999917866499364   |780.9999999999998    |780.9999999999998    |
------------------------------------------------------------------------------------
1704038498967        |2.9999882851689867   |780.9999999999997    |780.9999999999997    |
------------------------------------------------------------------------------------
1704038499956        |2.9999851338360535   |780.9999999999995    |780.9999999999995    |
------------------------------------------------------------------------------------
1704038500945        |2.999982297636343    |780.9999999999994    |780.9999999999994    |
------------------------------------------------------------------------------------
1704038501934        |2.9999797450565393   |780.9999999999993    |780.9999999999993    |
------------------------------------------------------------------------------------
1704038502923        |2.999977447734659    |780.9999999999992    |780.9999999999992    |
------------------------------------------------------------------------------------
1704038503912        |2.999975380144915    |780.9999999999991    |780.9999999999991    |
------------------------------------------------------------------------------------
1704038504901        |2.999973519314099    |780.999999999999     |780.999999999999     |
------------------------------------------------------------------------------------
1704038505890        |2.999971844566323    |780.9999999999989    |780.9999999999989    |
------------------------------------------------------------------------------------
1704038506879        |2.999970337293287    |780.9999999999987    |780.9999999999987    |
------------------------------------------------------------------------------------
1704038507868        |2.9999689807475205   |780.9999999999986    |780.9999999999986    |
------------------------------------------------------------------------------------
1704038508857        |2.9999677598563004   |780.9999999999985    |780.9999999999985    |
------------------------------------------------------------------------------------
1704038509846        |2.999966661054175    |780.9999999999984    |780.9999999999984    |
------------------------------------------------------------------------------------
1704038510835        |2.9999656721322374   |780.9999999999983    |780.9999999999983    |
------------------------------------------------------------------------------------
1704038511824        |2.9999647821024715   |780.9999999999982    |780.9999999999982    |
------------------------------------------------------------------------------------
1704038512813        |2.999963981075662    |780.9999999999981    |780.9999999999981    |
------------------------------------------------------------------------------------
1704038513802        |2.9999632601515156   |780.999999999998     |780.999999999998     |
------------------------------------------------------------------------------------
1704038514791        |2.9999626113197677   |780.9999999999978    |780.9999999999978    |
------------------------------------------------------------------------------------
1704038515780        |2.99996202737118     |780.9999999999977    |780.9999999999977    |
------------------------------------------------------------------------------------
1704038516769        |2.999961501817438    |780.9999999999976    |780.9999999999976    |
------------------------------------------------------------------------------------
1704038517758        |2.9999610288190586   |780.9999999999975    |780.9999999999975    |
------------------------------------------------------------------------------------
1704038518747        |2.999960603120506    |780.9999999999974    |780.9999999999974    |
------------------------------------------------------------------------------------
1704038519736        |2.9999602199917996   |780.9999999999973    |780.9999999999973    |
------------------------------------------------------------------------------------
1704038520725        |2.999959875175955    |780.9999999999972    |780.9999999999972    |
------------------------------------------------------------------------------------
1704038521714        |2.999959564841687    |780.999999999997     |780.999999999997     |
------------------------------------------------------------------------------------
1704038522703        |2.9999592855408386   |780.9999999999969    |780.9999999999969    |
------------------------------------------------------------------------------------
1704038523692        |2.999959034170069    |780.9999999999968    |780.9999999999968    |
------------------------------------------------------------------------------------
1704038524681        |2.999958807936371    |780.9999999999967    |780.9999999999967    |
------------------------------------------------------------------------------------
1704038525670        |2.9999586043260376   |780.9999999999966    |780.9999999999966    |
------------------------------------------------------------------------------------
1704038526659        |2.999958421076733    |780.9999999999965    |780.9999999999965    |
------------------------------------------------------------------------------------
1704038527648        |2.999958256152355    |780.9999999999964    |780.9999999999964    |
------------------------------------------------------------------------------------
1704038528637        |2.9999581077204107   |780.9999999999962    |780.9999999999962    |
------------------------------------------------------------------------------------
1704038529626        |2.9999579741316578   |780.9999999999961    |780.9999999999961    |
------------------------------------------------------------------------------------
1704038530615        |2.999957853901777    |780.999999999996     |780.999999999996     |
------------------------------------------------------------------------------------
1704038531604        |2.9999577456948816   |780.9999999999959    |780.9999999999959    |
------------------------------------------------------------------------------------
1704038532593        |2.999957648308673    |780.9999999999958    |780.9999999999958    |
------------------------------------------------------------------------------------
1704038533582        |2.9999575606610835   |780.9999999999957    |780.9999999999957    |
------------------------------------------------------------------------------------
1704038534571        |2.999957481778251    |780.9999999999956    |780.9999999999956    |
------------------------------------------------------------------------------------
1704038535560        |2.9999574107836997   |780.9999999999955    |780.9999999999955    |
------------------------------------------------------------------------------------
1704038536549        |2.999957346888602    |780.9999999999953    |780.9999999999953    |
------------------------------------------------------------------------------------
1704038537538        |2.999957289383013    |780.9999999999952    |780.9999999999952    |
------------------------------------------------------------------------------------
1704038538527        |2.999957237627981    |780.9999999999951    |780.9999999999951    |
------------------------------------------------------------------------------------
1704038539516        |2.9999571910484515   |780.999999999995     |780.999999999995     |
------------------------------------------------------------------------------------
1704038540505        |2.9999571491268737   |780.9999999999949    |780.9999999999949    |
------------------------------------------------------------------------------------
1704038541494        |2.999957111397453    |780.9999999999948    |780.9999999999948    |
------------------------------------------------------------------------------------
1704038542483        |2.999957077440973    |780.9999999999947    |780.9999999999947    |
总数目：48
}

Elapsed Time: 0.0.84

-- [1]48:call inference(_ExponentialSmoothing, "select s_0,s_1,s_2 from root.test.g_0.d_0 limit 96", window=head(96),predict_length=48)
STRICT{
output0(DOUBLE)      |output1(DOUBLE)      |output2(DOUBLE)      |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
总数目：48
}

Elapsed Time: 0.0.26

-- [1]50:call inference(_GaussianHMM, "select s_0 from root.test.g_0.d_0 limit 10")
STRICT{
output0(INT32)      |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
总数目：10
}

Elapsed Time: 0.0.13

-- [1]51:call inference(_GMMHMM, "select s_0 from root.test.g_0.d_0 limit 10")
STRICT{
output0(INT32)      |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
总数目：10
}

Elapsed Time: 0.0.17

-- [1]52:call inference(_Stray, "select s_22 from root.test.g_0.d_0 limit 10", k=2)
STRICT{
output0(INT32)      |
--------------------
1                   |
--------------------
0                   |
--------------------
0                   |
--------------------
1                   |
--------------------
1                   |
--------------------
1                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
1                   |
总数目：10
}

Elapsed Time: 0.0.15

-- [1]54:call inference(dlinear_example,"select s_11,s_12,s_13,s_14,s_15,s_16,s_17 from root.test.g_0.d_0 limit 96")
STRICT{
output0(FLOAT)      |output1(FLOAT)      |output2(FLOAT)      |output3(FLOAT)      |output4(FLOAT)      |output5(FLOAT)      |output6(FLOAT)      |
--------------------------------------------------------------------------------------------------------------------------------------------
1192.7887           |32820.92            |0.178823            |551.54663           |0.0789969           |3.8060224           |0.24346256          |
--------------------------------------------------------------------------------------------------------------------------------------------
834.5672            |32728.303           |0.2761836           |744.01465           |0.16064262          |3.7360919           |0.2683773           |
--------------------------------------------------------------------------------------------------------------------------------------------
1047.5991           |32945.234           |0.3687563           |563.6873            |0.20884609          |3.6679258           |0.23014736          |
--------------------------------------------------------------------------------------------------------------------------------------------
845.9784            |32798.71            |0.46590996          |463.35822           |0.2849462           |3.6621108           |0.22855091          |
--------------------------------------------------------------------------------------------------------------------------------------------
794.2085            |32419.121           |0.5665469           |625.59424           |0.33396125          |3.609213            |0.18723392          |
--------------------------------------------------------------------------------------------------------------------------------------------
922.709             |32184.256           |0.6387751           |646.8007            |0.36930108          |3.6082113           |0.40804863          |
--------------------------------------------------------------------------------------------------------------------------------------------
799.9715            |32434.48            |0.71121216          |763.6252            |0.42426944          |3.562495            |0.27998638          |
--------------------------------------------------------------------------------------------------------------------------------------------
690.5596            |31859.031           |0.67026377          |622.0584            |0.38011098          |3.5723884           |0.29351234          |
--------------------------------------------------------------------------------------------------------------------------------------------
629.42053           |32424.45            |0.6846323           |622.59784           |0.3722248           |3.5863402           |0.3307476           |
--------------------------------------------------------------------------------------------------------------------------------------------
747.9086            |32533.137           |0.6796255           |943.98047           |0.38243818          |3.5531936           |0.29930687          |
--------------------------------------------------------------------------------------------------------------------------------------------
807.372             |31950.291           |0.68964386          |757.10956           |0.38242364          |3.5250247           |0.18266106          |
--------------------------------------------------------------------------------------------------------------------------------------------
788.6254            |32465.338           |0.5421045           |430.84253           |0.37092018          |3.4919744           |0.26939392          |
--------------------------------------------------------------------------------------------------------------------------------------------
669.18933           |31869.246           |0.6016097           |624.5105            |0.40784883          |3.4903321           |0.23705387          |
--------------------------------------------------------------------------------------------------------------------------------------------
498.22903           |31741.096           |0.66840386          |549.80664           |0.4850371           |3.483312            |0.3558054           |
--------------------------------------------------------------------------------------------------------------------------------------------
245.38782           |31446.816           |0.54482555          |492.82773           |0.49917817          |3.5271237           |0.32255554          |
--------------------------------------------------------------------------------------------------------------------------------------------
236.97849           |30311.67            |0.6249969           |416.23843           |0.48774838          |3.4889395           |0.3637352           |
--------------------------------------------------------------------------------------------------------------------------------------------
659.9209            |30782.291           |0.7816086           |581.0841            |0.49013543          |3.5055084           |0.4852686           |
--------------------------------------------------------------------------------------------------------------------------------------------
539.21173           |30248.305           |0.7803652           |458.5853            |0.5534837           |3.4955132           |0.41027546          |
--------------------------------------------------------------------------------------------------------------------------------------------
699.0433            |30510.072           |0.7807064           |614.28876           |0.50810695          |3.5376828           |0.51702404          |
--------------------------------------------------------------------------------------------------------------------------------------------
751.1731            |30042.217           |0.71069264          |485.04755           |0.5698366           |3.5267627           |0.6075525           |
--------------------------------------------------------------------------------------------------------------------------------------------
596.807             |30272.418           |0.6848824           |479.64474           |0.5370722           |3.5135024           |0.6310692           |
--------------------------------------------------------------------------------------------------------------------------------------------
617.5831            |30110.293           |0.5831866           |948.5694            |0.52942467          |3.4787245           |0.5902624           |
--------------------------------------------------------------------------------------------------------------------------------------------
787.5981            |30328.383           |0.5753393           |819.21136           |0.534693            |3.4560997           |0.6990919           |
--------------------------------------------------------------------------------------------------------------------------------------------
1394.2004           |30810.707           |0.6745837           |579.85504           |0.5743005           |3.4624557           |0.64868736          |
--------------------------------------------------------------------------------------------------------------------------------------------
801.5606            |30643.547           |0.73178124          |659.4698            |0.58365035          |3.4460025           |0.71532345          |
--------------------------------------------------------------------------------------------------------------------------------------------
879.56213           |30830.234           |0.61911035          |600.2503            |0.489156            |3.4189944           |0.6952019           |
--------------------------------------------------------------------------------------------------------------------------------------------
867.3571            |30528.002           |0.6730912           |606.52203           |0.53424263          |3.4161162           |0.84272957          |
--------------------------------------------------------------------------------------------------------------------------------------------
836.9225            |29770.97            |0.67728114          |562.7028            |0.60572195          |3.3846602           |0.7390976           |
--------------------------------------------------------------------------------------------------------------------------------------------
619.9243            |28989.107           |0.7436168           |439.23215           |0.6155467           |3.3523717           |0.7945776           |
--------------------------------------------------------------------------------------------------------------------------------------------
526.5518            |29106.805           |0.7638366           |533.12787           |0.6258199           |3.3430433           |0.74906254          |
--------------------------------------------------------------------------------------------------------------------------------------------
420.51807           |29092.58            |0.7156391           |547.1663            |0.616452            |3.3596663           |0.77423             |
--------------------------------------------------------------------------------------------------------------------------------------------
606.2855            |28921.473           |0.8068197           |606.47046           |0.6149733           |3.340758            |0.7635813           |
--------------------------------------------------------------------------------------------------------------------------------------------
602.6195            |28654.508           |0.72281957          |593.1049            |0.5920272           |3.325759            |0.74127483          |
--------------------------------------------------------------------------------------------------------------------------------------------
895.8729            |29588.615           |0.834414            |780.11816           |0.6493943           |3.336959            |0.67301846          |
--------------------------------------------------------------------------------------------------------------------------------------------
618.4888            |29563.557           |0.7881782           |639.2433            |0.66503954          |3.2820094           |0.6421995           |
--------------------------------------------------------------------------------------------------------------------------------------------
484.12097           |29946.975           |0.81935143          |487.97894           |0.67116976          |3.3055677           |0.6847677           |
--------------------------------------------------------------------------------------------------------------------------------------------
667.71405           |29982.604           |0.95246005          |445.35635           |0.7235832           |3.25407             |0.7903118           |
--------------------------------------------------------------------------------------------------------------------------------------------
392.6312            |29490.83            |0.9820063           |442.8873            |0.70235944          |3.2966583           |0.72781754          |
--------------------------------------------------------------------------------------------------------------------------------------------
370.701             |30011.652           |0.8937812           |423.2326            |0.7272899           |3.2708526           |0.7140331           |
--------------------------------------------------------------------------------------------------------------------------------------------
293.2862            |30093.553           |0.97435117          |654.0043            |0.72196484          |3.2747521           |0.8065624           |
--------------------------------------------------------------------------------------------------------------------------------------------
414.43713           |30305.018           |1.0582244           |706.6915            |0.73000145          |3.240823            |0.6280756           |
--------------------------------------------------------------------------------------------------------------------------------------------
470.44815           |30493.658           |1.0744085           |637.6779            |0.71073174          |3.2312362           |0.60429764          |
--------------------------------------------------------------------------------------------------------------------------------------------
1043.5299           |29546.434           |1.038523            |537.38              |0.7883198           |3.2328806           |0.7080803           |
--------------------------------------------------------------------------------------------------------------------------------------------
890.95325           |29591.037           |0.9561515           |513.8155            |0.770133            |3.2539673           |0.7688656           |
--------------------------------------------------------------------------------------------------------------------------------------------
521.73047           |28771.994           |0.949528            |518.67126           |0.7200177           |3.225265            |0.7573509           |
--------------------------------------------------------------------------------------------------------------------------------------------
538.2702            |29348.508           |0.9721372           |652.8176            |0.6420007           |3.236276            |0.7493086           |
--------------------------------------------------------------------------------------------------------------------------------------------
405.40067           |29222.256           |0.96755934          |521.4473            |0.61168957          |3.2648492           |0.72861195          |
--------------------------------------------------------------------------------------------------------------------------------------------
1064.7148           |29601.977           |0.97389984          |629.4581            |0.56566954          |3.2864518           |0.76651764          |
总数目：48
}

Elapsed Time: 0.0.32
-- [1]55:call inference(timer,"select s_11 from root.test.g_0.d_0 limit 1440")
STRICT{
PASS
}
-- [1]60:drop model bbbexists
STRICT{
PASS
}

-- [1]61:show models bbbexists
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]62:drop model bbbexists
STRICT{
SQLSTATE : 1502: Model name bbbexists doesn't exists
}
-- [1]64:drop model dlinear_example
STRICT{
PASS
}

-- [1]65:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
timer              |USER_DEFINED         |ACTIVE           |inputShape:[1440, 1|                 |
                   |                     |                 |]outputShape:[96, |                 |
                   |                     |                 |1]inputDataType:[F|                 |
                   |                     |                 |LOAT]outputDataTyp|                 |
                   |                     |                 |e:[FLOAT]          |                 |
---------------------------------------------------------------------------------------------
_timerxl           |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：9
}

Elapsed Time: 0.0.2
-- [1]66:drop model timer
STRICT{
PASS
}

-- [1]67:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_timerxl           |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：8
}

Elapsed Time: 0.0.1
-- [1]68:drop model _GMMHMM
STRICT{
SQLSTATE : 1502: Built-in model _GMMHMM can't be removed
}
