-- [1]7:create database ainode_table_value_function_test
STRICT{
PASS
}
-- [1]8:use ainode_table_value_function_test
STRICT{
PASS
}
-- [1]9:create table qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM (stock_id STRING TAG, price DOUBLE FIELD)
STRICT{
PASS
}
-- [1]10:insert into qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM(time,stock_id,price) values(5,'APPL',100.0)
STRICT{
0
}

Elapsed Time: 0.0.732
-- [1]11:insert into qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM(time,stock_id,price) values(6,'TESL',200.0)
STRICT{
0
}

Elapsed Time: 0.0.589
-- [1]12:insert into qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM(time,stock_id,price) values(7,'APPL',103.0)
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]13:insert into qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM(time,stock_id,price) values(7,'TESL',202.0)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]14:insert into qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM(time,stock_id,price) values(9,'APPL',102.0)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]15:insert into qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM(time,stock_id,price) values(8,'TESL',195.0)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]16:create table "1234567890" (stock_id STRING TAG, price DOUBLE FIELD)
STRICT{
PASS
}
-- [1]17:insert into "1234567890"(time,stock_id,price) values(5,'APPL',100.0)
STRICT{
0
}

Elapsed Time: 0.0.18
-- [1]18:insert into "1234567890"(time,stock_id,price) values(6,'TESL',200.0)
STRICT{
0
}

Elapsed Time: 0.0.15
-- [1]19:insert into "1234567890"(time,stock_id,price) values(7,'APPL',103.0)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]20:insert into "1234567890"(time,stock_id,price) values(7,'TESL',202.0)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]21:insert into "1234567890"(time,stock_id,price) values(9,'APPL',102.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]22:insert into "1234567890"(time,stock_id,price) values(8,'TESL',195.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]23:create table "!@#" (stock_id STRING TAG, price DOUBLE FIELD)
STRICT{
PASS
}
-- [1]24:insert into "!@#"(time,stock_id,price) values(5,'APPL',100.0)
STRICT{
0
}

Elapsed Time: 0.0.20
-- [1]25:insert into "!@#"(time,stock_id,price) values(6,'TESL',200.0)
STRICT{
0
}

Elapsed Time: 0.0.20
-- [1]26:insert into "!@#"(time,stock_id,price) values(7,'APPL',103.0)
STRICT{
0
}

Elapsed Time: 0.0.14
-- [1]27:insert into "!@#"(time,stock_id,price) values(7,'TESL',202.0)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]28:insert into "!@#"(time,stock_id,price) values(9,'APPL',102.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]29:insert into "!@#"(time,stock_id,price) values(8,'TESL',195.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]30:create table "没问题" (stock_id STRING TAG, price DOUBLE FIELD)
STRICT{
PASS
}
-- [1]31:insert into "没问题"(time,stock_id,price) values(5,'APPL',100.0)
STRICT{
0
}

Elapsed Time: 0.0.28
-- [1]32:insert into "没问题"(time,stock_id,price) values(6,'TESL',200.0)
STRICT{
0
}

Elapsed Time: 0.0.13
-- [1]33:insert into "没问题"(time,stock_id,price) values(7,'APPL',103.0)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]34:insert into "没问题"(time,stock_id,price) values(7,'TESL',202.0)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]35:insert into "没问题"(time,stock_id,price) values(9,'APPL',102.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]36:insert into "没问题"(time,stock_id,price) values(8,'TESL',195.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]37:create table " 没问题123!@#abc " (stock_id STRING TAG, price DOUBLE FIELD)
STRICT{
PASS
}
-- [1]38:insert into " 没问题123!@#abc "(time,stock_id,price) values(5,'APPL',100.0)
STRICT{
0
}

Elapsed Time: 0.0.15
-- [1]39:insert into " 没问题123!@#abc "(time,stock_id,price) values(6,'TESL',200.0)
STRICT{
0
}

Elapsed Time: 0.0.21
-- [1]40:insert into " 没问题123!@#abc "(time,stock_id,price) values(7,'APPL',103.0)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]41:insert into " 没问题123!@#abc "(time,stock_id,price) values(7,'TESL',202.0)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]42:insert into " 没问题123!@#abc "(time,stock_id,price) values(9,'APPL',102.0)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]43:insert into " 没问题123!@#abc "(time,stock_id,price) values(8,'TESL',195.0)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]44:create table "  " (stock_id STRING TAG, price DOUBLE FIELD)
STRICT{
PASS
}
-- [1]45:insert into "  "(time,stock_id,price) values(5,'APPL',100.0)
STRICT{
0
}

Elapsed Time: 0.0.20
-- [1]46:insert into "  "(time,stock_id,price) values(6,'TESL',200.0)
STRICT{
0
}

Elapsed Time: 0.0.29
-- [1]47:insert into "  "(time,stock_id,price) values(7,'APPL',103.0)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]48:insert into "  "(time,stock_id,price) values(7,'TESL',202.0)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]49:insert into "  "(time,stock_id,price) values(9,'APPL',102.0)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]50:insert into "  "(time,stock_id,price) values(8,'TESL',195.0)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]52:create table t1(tag1 TAG,tag2 TAG,attr1 ATTRIBUTE,attr2 ATTRIBUTE,int32 INT32,int64 INT64,float FLOAT,double DOUBLE)
STRICT{
PASS
}
-- [1]53:insert into t1(time,tag1,tag2,attr1,attr2,int32,int64,float,double) values(1,'tag1','tag2','attr1','attr2',1,10,100.0,1000.0)
STRICT{
0
}

Elapsed Time: 0.0.19
-- [1]54:insert into t1(time,tag1,tag2,attr1,attr2,int32,int64,float,double) values(2,'tag1','tag2','attr1','attr2',2,20,200.0,2000.0)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]55:insert into t1(time,tag1,tag2,attr1,attr2,int32,int64,float,double) values(3,'tag1','tag2','attr1','attr2',3,30,300.0,3000.0)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]56:insert into t1(time,tag1,tag2,attr1,attr2,int32,int64,float,double) values(4,'tag1','tag2','attr1','attr2',4,40,400.0,4000.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]57:insert into t1(time,tag1,tag2,attr1,attr2,int32,int64,float,double) values(5,'tag1','tag2','attr1','attr2',5,50,500.0,5000.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]59:create table t2(tag1 TAG,tag2 TAG,attr1 ATTRIBUTE,attr2 ATTRIBUTE,int32 INT32,int64 INT64,float FLOAT,double DOUBLE)
STRICT{
PASS
}
-- [1]60:insert into t2(time,tag1,tag2,attr1,attr2,int32,int64,float,double) values(1,'tag1','tag2','attr1','attr2',-1,-10,-100.0,-1000.0)
STRICT{
0
}

Elapsed Time: 0.0.18
-- [1]61:insert into t2(time,tag1,tag2,attr1,attr2,int32,int64,float,double) values(2,'tag1','tag2','attr1','attr2',-2,-20,-200.0,-2000.0)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]62:insert into t2(time,tag1,tag2,attr1,attr2,int32,int64,float,double) values(3,'tag1','tag2','attr1','attr2',-3,-30,-300.0,-3000.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]63:insert into t2(time,tag1,tag2,attr1,attr2,int32,int64,float,double) values(4,'tag1','tag2','attr1','attr2',-4,-40,-400.0,-4000.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]64:insert into t2(time,tag1,tag2,attr1,attr2,int32,int64,float,double) values(5,'tag1','tag2','attr1','attr2',-5,-50,-500.0,-5000.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]66:create table t3(tag1 TAG,tag2 TAG,attr1 ATTRIBUTE,attr2 ATTRIBUTE,int32 INT32,int64 INT64,float FLOAT,double DOUBLE)
STRICT{
PASS
}
-- [1]67:insert into t3(time,tag1,tag2,attr1,attr2,int32,int64,float,double) values(1,'tag1','tag2','attr1','attr2',1,10,100.0,1000.0)
STRICT{
0
}

Elapsed Time: 0.0.13
-- [1]68:insert into t3(time,tag1,tag2,attr1,attr2,int32,float) values(2,'tag1','tag2','attr1','attr2',2,200.0)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]69:insert into t3(time,tag1,tag2,attr1,attr2,int64,double) values(3,'tag1','tag2','attr1','attr2',30,3000.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]70:insert into t3(time,tag1,tag2,attr1,attr2,int32,int64,float,double) values(4,'tag1','tag2','attr1','attr2',4,40,400.0,4000.0)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]71:insert into t3(time,tag1,tag2,attr1,attr2,int32) values(5,'tag1','tag2','attr1','attr2',1)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]73:create table t4(tag1 TAG,tag2 TAG,attr1 ATTRIBUTE,attr2 ATTRIBUTE,int32 INT32,int64 INT64,float FLOAT,double DOUBLE)
STRICT{
PASS
}
-- [1]74:insert into t4(time,tag2,attr2,int32,int64,float,double) values(1,'tag2','attr2',1,10,100.0,1000.0)
STRICT{
0
}

Elapsed Time: 0.0.16
-- [1]75:insert into t4(time,tag2,attr2,int32,int64,float,double) values(2,'tag2','attr2',2,20,200.0,2000.0)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]76:insert into t4(time,tag2,attr2,int32,int64,float,double) values(3,'tag2','attr2',3,30,300.0,3000.0)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]77:insert into t4(time,tag2,attr2,int32,int64,float,double) values(4,'tag2','attr2',4,40,400.0,4000.0)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]78:insert into t4(time,tag2,attr2,int32,int64,float,double) values(5,'tag2','attr2',5,50,500.0,5000.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]80:create table t5(tag1 TAG,tag2 TAG,attr1 ATTRIBUTE,attr2 ATTRIBUTE,int32 INT32,int64 INT64,float FLOAT,double DOUBLE)
STRICT{
PASS
}
-- [1]81:insert into t5(time,tag1,attr1,int32,int64,float,double) values(1,'tag1','attr1',1,10,100.0,1000.0)
STRICT{
0
}

Elapsed Time: 0.0.18
-- [1]82:insert into t5(time,tag1,attr1,int32,float) values(2,'tag1','attr1',2,200.0)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]83:insert into t5(time,tag1,attr1,int64,double) values(3,'tag2','attr1',30,3000.0)
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]84:insert into t5(time,tag1,attr1,int32,int64,float,double) values(4,'tag1','attr1',4,40,400.0,4000.0)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]85:insert into t5(time,tag1,attr1,int32) values(5,'tag1','attr1',1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]87:create table t6(tag1 TAG,tag2 TAG,attr1 ATTRIBUTE,attr2 ATTRIBUTE,int32 INT32,int64 INT64,float FLOAT,double DOUBLE)
STRICT{
PASS
}
-- [1]88:insert into t6(time,tag1,tag2,attr1,attr2,int32,int64,float,double) values(1,'tag1','tag2','attr1','attr2',1,10,100.0,1000.0)
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]90:create table t7(tag1 TAG,tag2 TAG,attr1 ATTRIBUTE,attr2 ATTRIBUTE,int32 INT32,int64 INT64,float FLOAT,double DOUBLE)
STRICT{
PASS
}
-- [1]91:insert into t7(time,tag1,tag2,attr1,attr2,int32) values(1,'tag1','tag2','attr1','attr2',1)
STRICT{
0
}

Elapsed Time: 0.0.14
-- [1]92:insert into t7(time,tag1,tag2,attr1,attr2,int32) values(2,'tag1','tag2','attr1','attr2',2)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]93:insert into t7(time,tag1,tag2,attr1,attr2,int32) values(3,'tag1','tag2','attr1','attr2',3)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]94:insert into t7(time,tag1,tag2,attr1,attr2,int32) values(4,'tag1','tag2','attr1','attr2',4)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]95:insert into t7(time,tag1,tag2,attr1,attr2,int32) values(5,'tag1','tag2','attr1','attr2',5)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]97:create table t8(tag1 TAG,tag2 TAG,attr1 ATTRIBUTE,attr2 ATTRIBUTE,int32 INT32,int64 INT64,float FLOAT,double DOUBLE)
STRICT{
PASS
}
-- [1]98:insert into t8(time,int32,int64,float,double) values(1,1,10,100.0,1000.0)
STRICT{
0
}

Elapsed Time: 0.0.18
-- [1]99:insert into t8(time,int32,int64,float,double) values(2,2,20,200.0,2000.0)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]100:insert into t8(time,int32,int64,float,double) values(3,3,30,300.0,3000.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]101:insert into t8(time,int32,int64,float,double) values(4,4,40,400.0,4000.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]102:insert into t8(time,int32,int64,float,double) values(5,5,50,500.0,5000.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]104:create table t9(tag1 TAG,tag2 TAG,attr1 ATTRIBUTE,attr2 ATTRIBUTE,int32 INT32,int64 INT64,float FLOAT,double DOUBLE)
STRICT{
PASS
}
-- [1]106:create table t10(tag1 TAG,tag2 TAG,attr1 ATTRIBUTE,attr2 ATTRIBUTE,int32 INT32,int64 INT64,float FLOAT,double DOUBLE,timstamp TIMESTAMP)
STRICT{
PASS
}
-- [1]107:insert into t10(time,tag1,tag2,attr1,attr2,int32,int64,float,double,timstamp) values(1,'tag1','tag2','attr1','attr2',1,10,100.0,1000.0,1)
STRICT{
0
}

Elapsed Time: 0.0.16
-- [1]108:insert into t10(time,tag1,tag2,attr1,attr2,int32,int64,float,double,timstamp) values(2,'tag1','tag2','attr1','attr2',2,20,200.0,2000.0,2)
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]109:insert into t10(time,tag1,tag2,attr1,attr2,int32,int64,float,double,timstamp) values(3,'tag1','tag2','attr1','attr2',3,30,300.0,3000.0,3)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]110:insert into t10(time,tag1,tag2,attr1,attr2,int32,int64,float,double,timstamp) values(4,'tag1','tag2','attr1','attr2',4,40,400.0,4000.0,4)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]111:insert into t10(time,tag1,tag2,attr1,attr2,int32,int64,float,double,timstamp) values(5,'tag1','tag2','attr1','attr2',5,50,500.0,5000.0,5)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]112:create table t11(tag1 TAG,tag2 TAG,attr1 ATTRIBUTE,attr2 ATTRIBUTE,int32 INT32,int64 INT64,float FLOAT,double DOUBLE,text TEXT,string STRING,blob BLOB,date DATE,timestamp TIMESTAMP,boolean BOOLEAN)
STRICT{
PASS
}
-- [1]113:insert into t11(time,tag1,tag2,attr1,attr2,int32,int64,float,double,text,string,blob,date,timestamp,boolean) values(1,'tag1','tag2','attr1','attr2',1,10,100.0,1000.0,'1','1',X'e4b8ade69687','1970-01-01',1,true)
STRICT{
0
}

Elapsed Time: 0.0.23
-- [1]114:insert into t11(time,tag1,tag2,attr1,attr2,int32,int64,float,double,text,string,blob,date,timestamp,boolean) values(2,'tag1','tag2','attr1','attr2',2,20,200.0,2000.0,'2','2',X'e4b8ade69687','1970-01-01',2,true)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]115:insert into t11(time,tag1,tag2,attr1,attr2,int32,int64,float,double,text,string,blob,date,timestamp,boolean) values(3,'tag1','tag2','attr1','attr2',3,30,300.0,3000.0,'3','3',X'e4b8ade69687','1970-01-01',3,true)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]116:insert into t11(time,tag1,tag2,attr1,attr2,int32,int64,float,double,text,string,blob,date,timestamp,boolean) values(4,'tag1','tag2','attr1','attr2',4,40,400.0,4000.0,'4','4',X'e4b8ade69687','1970-01-01',4,true)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]117:insert into t11(time,tag1,tag2,attr1,attr2,int32,int64,float,double,text,string,blob,date,timestamp,boolean) values(5,'tag1','tag2','attr1','attr2',5,50,500.0,5000.0,'5','5',X'e4b8ade69687','1970-01-01',5,true)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]122:SELECT * FROM forecast (input => (select time,stock_id,price from qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM) PARTITION BY stock_id, model_id => '_sundial')
STRICT{
PASS
}
-- [1]124:SELECT * FROM forecast (input => (select time,stock_id,price from "1234567890") PARTITION BY stock_id, model_id => '_sundial')
STRICT{
PASS
}
-- [1]126:SELECT * FROM forecast (input => (select time,stock_id,price from "!@#") PARTITION BY stock_id, model_id => '_sundial')
STRICT{
PASS
}
-- [1]128:SELECT * FROM forecast (input => (select time,stock_id,price from "没问题") PARTITION BY stock_id, model_id => '_sundial')
STRICT{
PASS
}
-- [1]130:SELECT * FROM forecast (input => (select time,stock_id,price from " 没问题123!@#abc ") PARTITION BY stock_id, model_id => '_sundial')
STRICT{
PASS
}
-- [1]132:SELECT * FROM forecast (input => (select time,stock_id,price from "  ") PARTITION BY stock_id, model_id => '_sundial')
STRICT{
PASS
}
-- [1]134:SELECT * FROM forecast (input => (select time, tag1,int32 from t1) PARTITION BY tag1, model_id => '_sundial')
STRICT{
PASS
}
-- [1]136:SELECT * FROM forecast (input => (select time, tag1,int64 from t2) PARTITION BY tag1, model_id => '_sundial')
STRICT{
PASS
}
-- [1]138:SELECT * FROM forecast (input => (select time, tag1,float from t3) PARTITION BY tag1, model_id => '_sundial', output_length => 1)
STRICT{
PASS
}
-- [1]140:SELECT * FROM forecast (input => (select time, tag1,double from t4) PARTITION BY tag1, model_id => '_sundial')
STRICT{
PASS
}
-- [1]142:SELECT * FROM forecast (input => (select time, tag1,int32 from t5) PARTITION BY tag1, model_id => '_sundial')
STRICT{
PASS
}
-- [1]144:SELECT * FROM forecast (input => (select time, tag1,int32 from t6) PARTITION BY tag1, model_id => '_sundial')
STRICT{
PASS
}
-- [1]146:SELECT * FROM forecast (input => (select time, tag1,int32 from t7) PARTITION BY tag1, model_id => '_sundial')
STRICT{
PASS
}
-- [1]148:SELECT * FROM forecast (input => (select time, tag1,int32 from t8) PARTITION BY tag1, model_id => '_sundial')
STRICT{
PASS
}
-- [1]150:SELECT * FROM forecast (input => (select time, tag1,int32 from t9) PARTITION BY tag1, model_id => '_sundial')
STRICT{
PASS
}
-- [1]152:SELECT * FROM forecast (input => (select time, tag1,int32 from t10) PARTITION BY tag1, model_id => '_sundial')
STRICT{
PASS
}
-- [1]155:SELECT * FROM forecast (input => (select time,double from t1), model_id => '_sundial', PREDICATED_COLUMNS => 'double')
STRICT{
PASS
}
-- [1]158:SELECT * FROM forecast (input => (select time, tag1,int32 from t1) PARTITION BY tag1, model_id => '_sundial')
STRICT{
PASS
}
-- [1]160:SELECT * FROM forecast ((select time, tag1,int32 from t1) PARTITION BY tag1, '_sundial')
STRICT{
PASS
}
-- [1]167:SELECT * FROM forecast (input => (select time, tag1,int32 from t1) PARTITION BY tag1, model_id => '_sundial',output_length => 1)
STRICT{
PASS
}
-- [1]169:SELECT * FROM forecast (input => (select time, tag1,int32 from t1) PARTITION BY tag1, model_id => '_sundial',output_length => 1000)
STRICT{
PASS
}
-- [1]171:SELECT * FROM forecast ((select time, tag1,int32 from t1) PARTITION BY tag1, '_sundial', 1)
STRICT{
PASS
}
-- [1]175:SELECT * FROM forecast (input => (select time,tag1,int32 from t1) PARTITION BY tag1, model_id => '_sundial',output_start_time => 0)
STRICT{
PASS
}
-- [1]177:SELECT * FROM forecast (input => (select time,tag1,int32 from t1) PARTITION BY tag1, model_id => '_sundial',output_start_time => -100)
STRICT{
PASS
}
-- [1]179:SELECT * FROM forecast (input => (select time,tag1,int32 from t1) PARTITION BY tag1, model_id => '_sundial',output_start_time => 100)
STRICT{
PASS
}
-- [1]181:SELECT * FROM forecast (input => (select time,tag1,int32 from t1) PARTITION BY tag1, model_id => '_sundial',output_start_time => 9223372036854775807)
STRICT{
PASS
}
-- [1]183:SELECT * FROM forecast (input => (select time,tag1,int32 from t1) PARTITION BY tag1, model_id => '_sundial',output_start_time => -9223372036854775808)
STRICT{
PASS
}
-- [1]185:SELECT * FROM forecast ((select time, tag1,int32 from t1) PARTITION BY tag1, '_sundial', 1, 6)
STRICT{
PASS
}
-- [1]189:SELECT * FROM forecast (input => (select time,tag1,int32 from t1) PARTITION BY tag1, model_id => '_sundial',output_interval => 0)
STRICT{
PASS
}
-- [1]191:SELECT * FROM forecast (input => (select time,tag1,int32 from t1) PARTITION BY tag1, model_id => '_sundial',output_interval => 10)
STRICT{
PASS
}
-- [1]193:SELECT * FROM forecast ((select time, tag1,int32 from t1) PARTITION BY tag1, '_sundial', 1, 6, 10)
STRICT{
PASS
}
-- [1]197:SELECT * FROM forecast (input => (select time,tag1,int32 from t1) PARTITION BY tag1, model_id => '_sundial',timecol => 'time')
STRICT{
PASS
}
-- [1]203:SELECT * FROM forecast (input => (select time,tag1,int32 from t1) PARTITION BY tag1, model_id => '_sundial',preserve_input => true)
STRICT{
PASS
}
-- [1]205:SELECT * FROM forecast (input => (select time,tag1,int32 from t1) PARTITION BY tag1, model_id => '_sundial',preserve_input => false)
STRICT{
PASS
}
-- [1]209:SELECT * FROM forecast (input => (select time,tag1,int32 from t1) PARTITION BY tag1, model_id => '_sundial',model_options => '')
STRICT{
PASS
}
-- [1]213:SELECT * FROM forecast (input => (select time, tag1,int32 from t1) PARTITION BY tag1, model_id => '_sundial', output_length => 10, output_start_time => 6, output_interval => 10, timecol => 'time', preserve_input => true, model_options => '')
STRICT{
PASS
}
-- [1]215:SELECT * FROM forecast (INPUT => (select time, tag1,int32 from t1) PARTITION BY tag1, MODEL_ID => '_sundial', OUTPUT_LENGTH => 10, OUTPUT_START_TIME => 6, OUTPUT_INTERVAL => 10, TIMECOL => 'time', preserve_input => true, MODEL_OPTIONS => '')
STRICT{
PASS
}
-- [1]219:SELECT * FROM forecast (model_id => '_sundial')
STRICT{
SQLSTATE : 701: Missing required argument: INPUT
}
-- [1]221:SELECT * FROM forecast (input => t1)
STRICT{
SQLSTATE : 701: Missing required argument: MODEL_ID
}
-- [1]223:SELECT * FROM forecast (input => t1, model_id => '')
STRICT{
SQLSTATE : 701: MODEL_ID should never be null or empty
}
-- [1]225:SELECT * FROM forecast (input => t1, model_id => 'no')
STRICT{
SQLSTATE : 1505: model [no] has not been created.
}
-- [1]227:SELECT * FROM forecast (input => (select time, tag1,int32 from t1) PARTITION BY tag1, model_id => '_sundial',output_length => 0)
STRICT{
SQLSTATE : 701: OUTPUT_LENGTH should be greater than 0
}
-- [1]229:SELECT * FROM forecast (input => (select time, tag1,int32 from t1) PARTITION BY tag1, model_id => '_sundial',timecol => '')
STRICT{
SQLSTATE : 305: [INTERNAL_SERVER_ERROR(305)] Exception occurred: "SELECT * FROM forecast (input => (select time, tag1,int32 from t1) PARTITION BY tag1, model_id => '_sundial',timecol => '')". executeStatement failed. Identifier cannot be empty or null
}
-- [1]231:SELECT * FROM forecast (input => (select time, tag1,int32 from t1) PARTITION BY tag1, model_id => '_sundial',timecol => 'tag1')
STRICT{
SQLSTATE : 701: The type of the column [tag1] is not as expected.
}
-- [1]233:SELECT * FROM forecast (input => (select time,tag1,int32 from t10) PARTITION BY tag1, model_id => '_sundial',timecol => 'timstamp')
STRICT{
SQLSTATE : 701: Column timstamp is not present in the input relation
}
-- [1]235:SELECT * FROM forecast (input => (select time,tag1 from t1) PARTITION BY tag1, model_id => '_sundial')
STRICT{
SQLSTATE : 1510: Error occurred while executing forecast:[list index out of range]
}
-- [1]237:drop database ainode_table_value_function_test
STRICT{
PASS
}
